{
	"name": "shaffofyul",
	"version": "1.0.0",
	"private": true,
	"description": "Shaffofyul Admin Panel",
	"author": "Curious && Shakhzod",
	"dependencies": {
		"@ckeditor/ckeditor5-react": "^3.0.2",
		"@fullcalendar/daygrid": "^5.4.0",
		"@fullcalendar/interaction": "^5.4.0",
		"@fullcalendar/react": "^5.4.0",
		"@fullcalendar/timegrid": "^5.4.0",
		"@react-leaflet/core": "1.1.1",
		"@sentry/browser": "^4.6.5",
		"@types/react": "^17.0.11",
		"@types/react-dom": "^17.0.7",
		"apexcharts": "^3.33.0",
		"axios": "^0.21.1",
		"browserslist": "^4.18.1",
		"caniuse-lite": "^1.0.30001283",
		"ckeditor5-build-oks": "^1.0.0",
		"classnames": "^2.2.6",
		"formik": "^1.5.1",
		"history": "^4.7.2",
		"i18next": "^15.0.4",
		"i18next-xhr-backend": "^2.0.1",
		"js-query-builder": "^0.2.1",
		"leaflet": "^1.7.1",
		"leaflet-draw": "^1.0.4",
		"lodash": "^4.17.21",
		"moment": "^2.24.0",
		"moment-range": "^4.0.2",
		"normalizr": "^3.3.0",
		"number-to-words-ru": "^2.3.2",
		"object-to-formdata": "^1.6.4",
		"qs": "^6.7.0",
		"query-string": "^7.0.0",
		"react": "17.0.2",
		"react-apexcharts": "^1.3.9",
		"react-datepicker": "^4.3.0",
		"react-daterange-picker": "^2.0.1",
		"react-dom": "17.0.2",
		"react-dropzone": "^11.3.2",
		"react-feather": "^2.0.9",
		"react-i18next": "^10.2.0",
		"react-input-mask": "^2.0.4",
		"react-leaflet": "3.1.0",
		"react-leaflet-draw": "^0.19.8",
		"react-nestable": "1.1.0",
		"react-number-format": "^4.7.3",
		"react-paginate": "^7.1.3",
		"react-redux": "^7.1.3",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "4.0.3",
		"react-select": "^4.3.1",
		"react-select-async-paginate": "^0.3.10",
		"react-transition-group": "^4.4.1",
		"react-visibility-sensor": "^5.1.1",
		"recompose": "^0.30.0",
		"redux": "^4.0.1",
		"redux-saga": "^1.0.2",
		"redux-saga-routines": "^3.1.3",
		"reselect": "^4.0.0",
		"styled-components": "^5.3.0",
		"use-debounce": "^7.0.1",
		"yup": "^0.32.9"
	},
	"scripts": {
		"start": "cross-env NODE_ENV=development react-scripts start",
		"build": "cross-env NODE_ENV=production react-scripts build",
		"build-development": "cp ./.env.development .env && cross-env NODE_ENV=production CI=false react-scripts build",
		"build-production": "cp ./.env.production .env && cross-env NODE_ENV=production CI=false react-scripts build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"axios-mock-adapter": "^1.16.0",
		"babel-loader": "^8.0.5",
		"cross-env": "^5.2.0",
		"node-sass": "4.14.1",
		"prop-types": "^15.8.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"require-context.macro": "^1.0.4"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"resolutions": {
		"react-error-overlay": "6.0.9"
	}
}
